{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=DELLNARMIN;Database=Bb208PurpleBuzz;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
